<!doctype html>
<html lang="en">
  <head>
    <title>React-Dev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="root">Work in progres...</div>
  </body>
</html>
